# app-starter-kit

./: .gitignore  ADAPTIVE_GUIDE.md  CODEBUDDY.md  NAVIGATION_GUIDE.md  README.md  build.gradle.kts  codebudy-log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstarterkit/: AppApplication.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/appstarterkit/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/example/appstarterkit/data/local/: AppDatabase.kt  ExampleEntity.kt
app/src/main/java/com/example/appstarterkit/data/local/dao/: ExampleDao.kt
app/src/main/java/com/example/appstarterkit/data/offline/: OfflineManager.kt
app/src/main/java/com/example/appstarterkit/data/remote/: ApiService.kt
app/src/main/java/com/example/appstarterkit/data/remote/dto/: ExampleDto.kt
app/src/main/java/com/example/appstarterkit/data/repository/: BaseRepository.kt  ExampleRepository.kt  SyncRepository.kt
app/src/main/java/com/example/appstarterkit/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/appstarterkit/domain/model/: Example.kt
app/src/main/java/com/example/appstarterkit/domain/usecase/: BaseUseCase.kt  ExampleUseCases.kt
app/src/main/java/com/example/appstarterkit/startup/: AnalyticsInitializer.kt  AppStartupUtils.kt  DataStoreInitializer.kt  RoomInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/appstarterkit/ui/animation/: AnimationSpecs.kt
app/src/main/java/com/example/appstarterkit/ui/components/: AdaptiveLayouts.kt
app/src/main/java/com/example/appstarterkit/ui/components/buttons/: AnimatedButton.kt
app/src/main/java/com/example/appstarterkit/ui/components/cards/: AnimatedCard.kt
app/src/main/java/com/example/appstarterkit/ui/components/dialogs/: AppDialog.kt
app/src/main/java/com/example/appstarterkit/ui/components/forms/: AppTextField.kt
app/src/main/java/com/example/appstarterkit/ui/components/lists/: AppLazyColumn.kt
app/src/main/java/com/example/appstarterkit/ui/components/navigation/: AdaptiveNavigation.kt  AnimatedNavigation.kt
app/src/main/java/com/example/appstarterkit/ui/components/selection/: AnimatedSelection.kt  AppCheckbox.kt  AppDropdown.kt
app/src/main/java/com/example/appstarterkit/ui/components/states/: EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/appstarterkit/ui/navigation/: AppNavigation.kt  BottomNavigation.kt  NavigationExtensions.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/example/appstarterkit/ui/screen/: AboutScreen.kt  BaseViewModel.kt  ExampleDetailScreen.kt  ExampleScreen.kt  ExampleViewModel.kt  HomeScreen.kt  MainScreen.kt  ModernSplashActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/appstarterkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/appstarterkit/ui/util/: WindowSizeClass.kt
app/src/main/res/values/: strings.xml  styles_splash.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/appstarterkit/core/util/: ToastController.kt
docs/: ADAPTIVE_SUMMARY.md  COMPLETION_SUMMARY.md  FEATURE_SUMMARY.md  FINAL_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_UPDATE_SUMMARY.md  SPLASH_SCREEN_GUIDE.md  SPLASH_SCREEN_SUMMARY.md  STARTUP_GUIDE.md  STARTUP_SUMMARY.md  UI_COMPONENTS_SECTION.md  VERSION_CATALOG_GUIDE.md  VERSION_CATALOG_SUMMARY.md  codebudy-log.txt
gradle/: libs.versions.toml
